######################################################################
# Automatically generated by qmake (3.1) Thu Mar 28 14:22:47 2019
######################################################################

TEMPLATE = app
TARGET = bin/main
INCLUDEPATH += . /usr/include/qwt /usr/include/libxml2
LIBS += -lqwt-qt5 -lxml2
QT += widgets network
CONFIG += force_debug_info
QMAKE_CXXFLAGS -= -O2
QMAKE_CXXFLAGS += -O0

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0 
DEFINES += _GLIBCXX_USE_C99_STDIO
# Input
HEADERS += Graph.hpp \
           GraphView.hpp \
           NewDialog.hpp \
		   OpenDialog.hpp \
           ScatterData.hpp \
           Viewer.hpp \
           ViewerTextEdit.hpp \
           WaterfallChart.hpp \
		   ViewerWidget.hpp \
		   XmlTools.cpp \
		   SettingsDialog.hpp \
		   DataHeader.hpp \
		   SaveDialog.hpp \
		   UnitModel.hpp \
		   DataRequest.hpp \
		   ChartConnection.hpp \
		   TypeHeader.hpp \
		   SeriesWidget.hpp \
		   GraphSeries.hpp \
		   CurveGraph.hpp \
		   CurveChart.hpp \
		   SerialChart.hpp \
		   ScatterChart.hpp \
		   WaterfallColorsWidget.hpp \
		   RenameDialog.hpp \
		   TreeItem.hpp \
		   TreeModel.hpp \
		   Indentation.hpp
		   
SOURCES += Graph.cpp \
           GraphView.cpp \
           NewDialog.cpp \
		   OpenDialog.cpp \
           ScatterData.cpp \
           Viewer.cpp \
           ViewerTextEdit.cpp \
           WaterfallChart.cpp \
		   ViewerWidget.cpp \
		   XmlTools.cpp \
		   SettingsDialog.cpp \
		   SaveDialog.cpp \
		   UnitModel.cpp \
           main.cpp \
		   ChartConnection.cpp \
		   TypeHeader.cpp \
		   SeriesWidget.cpp \
		   GraphSeries.cpp \
		   CurveGraph.cpp \
		   CurveChart.cpp \
		   SerialChart.cpp \
		   ScatterChart.cpp \
		   DataRequest.cpp \
		   WaterfallColorsWidget.cpp \
		   RenameDialog.cpp \
		   TreeItem.cpp \
		   TreeModel.cpp \
		   InterfaceTypeHeader.cpp \
		   Indentation.cpp
